PORT=0000
DATABASE_URL="postgresql://user:password@host:port/database"
CLIENT_URL="client-url"
NODE_ENV="development | production"

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SECRET="google-client-secret"
GOOGLE_REDIRECT_CALLBACK="google-redirect-callback"

GITHUB_CLIENT_ID="github-client-id"
GITHUB_CLIENT_SECRET="github-client-secret"
GITHUB_REDIRECT_CALLBACK="github-redirect-callback"

AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access"
AWS_S3_REGION="aws-s3-region"
AWS_S3_BUCKET="aws-s3-bucket"


JWT_SECRET="secret"
JWT_EXPIRE_TIME="expires-in"

COOKIE_SECRET="secret"